@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #000;
}

.wrapper-1920 {
    max-width: 1920px;
    margin: 0 auto;
    box-shadow: 0 0 25px 5px gray;

    background-size: auto;
    background-position: top center;
    background-image: url('img/header-fon.svg');
    background-repeat: no-repeat;
}

.header-background-town {
    background-size: auto;
    background-position: top center;
    background-image: url('img/header_town.png');
    background-repeat: no-repeat;
    height: 730px;
    background-position-y: 135px;
}

.header-background-man {
    background-size: auto;
    background-position: top center;
    background-image: url('img/header-man.svg');
    background-repeat: no-repeat;
    height: 630px;
    margin-top: -570px;
}

.wrapper-1096 {
    max-width: 1096px;
    margin: 0 auto;
}
.wrapper-1096.first {
    margin-top: -775px;
}

.nav-all {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    line-height: 34px;
    text-align: right;
    color: #4C626C;
    padding-top: 10px;
}

.nav-all > :last-child {
    font-weight: bold;
    color: #fff;
}

.nav-links {
    width: 570px;
    display: flex;
    justify-content: space-between;
}

.nav-links .active {
    font-weight: bold;
    color: #20AAF7;
}

.tizer-title {
    font-weight: bold;
    font-size: 28px;
    line-height: 48px;
}

.tizer-sub-titile {
    margin-top: 34px;
    font-weight: bold;
    font-size: 20px;
    line-height:34px;
}

.tizer-text {
    font-size: 20px;
    line-height: 34px;
    width: 500px;
    margin-top: 28px;
}

.tizer-button {
    width: 285px;
    height: 60px;
    background: #3DB9FF;
    border-radius: 40px;
    border: none;
    font-weight: bold;
    font-size: 20px;
    line-height: 29px;
    color: #FFFFFF;
    outline: none;
}

.head-tizer {
    position: relative;
    top: 155px;
    height: 365px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.head-tizer > .tizer-text {
    margin-top: 0; 
}

.head-tizer > .tizer-title {
    font-weight: bold;
    font-size: 48px;
    line-height: 59px;
    width: 485px;
}

.forwhat-tizer {
    text-align: center;
    margin-top: 285px;
    width: 100%;
    height: 335px;
    background: #F7FAFC;
    box-sizing: border-box;
    padding: 51px 0 73px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.forwhat-tizer .tizer-text {
    width: 100%;
    max-width: 1090px;
}

.offer-tizer {
    margin-top: 93px;
    display: flex;
    align-items: flex-start;
    overflow: hidden;
}

.advantages-header {
    margin: 120px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.advantages-header .tizer-title {
    padding-bottom: 48px;
}

.advantages-header .tizer-title.extended{
    margin-bottom: 36px;
}

.advantages-keys-wrapper {
    width: 100%;
    height: 36px;
    background: #fff;
    display: flex;
    align-items: center;
}

.advantages-keys-wrapper.fixed {
    width: 1920px;
    margin: 0 auto;
    background: #eee;
    position: fixed;
    top: 0;
    z-index: 3;
    padding: 10px 0;
}

.advantages-keys {
    width: 1096px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.advantages-key {
    font-size: 15px;
    line-height: 26px;
    text-transform: uppercase;
    padding: 0 16px;
}

.advantages-key.active {
    color: #2B9FFC;
    font-weight: bold;
    border-bottom: 1px solid #2B9FFC;
}

.advantages-list {
    padding-top: 90px;
    display: flex;
    justify-content: center;
}

.advantages-list.first {
    padding-top: 120px;
}

.advantages-list.first.three-pics .advantages-wrapper-pic {
    padding-right: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
}

.three-pics-1, .three-pics-2, .three-pics-3 {
    opacity: 0;
    position: absolute;
    left: 0;
    transition-property: opacity, left;
    transition-duration: 1s;
}

.three-pics-1.unfade {
    opacity: 1;
    transition-property: opacity, left;
    transition-duration: 0.5s;
    left: 25%;
}

.three-pics-2.unfade {
    opacity: 1;
    transition-property: opacity, left;
    transition-delay: 0.5s;
    transition-duration: 0.5s;
    left: 50%;
}

.three-pics-3.unfade {
    opacity: 1;
    transition-property: opacity, left;
    transition-delay: 1s;
    transition-duration: 0.5s;
    left: 75%;
}

/* ------------------------ */

.advantages-list.for-menu {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 2s;
}

.advantages-list.for-menu.unfade {
    opacity: 1;
}

.advantages-wrapper-pic {
    width: 50%;
    display: flex;
    justify-content: center;
}

.advantages-wrapper-text {
    width: 50%;
    display: flex;
    align-items: center;
}
.advantages-wrapper-text .tizer-text {
    width: 100%;
}

.tizer-text.small {
    font-size: 14px;
    line-height: 24px;
}

.town-background {
    margin-top: 160px;
    background-color: #1BA8F6;
    height: 640px;
    background-size: 1920px;
    background-position: center top;
    background-position-y: 100px;
    background-image: url('img/header_town.png');
    background-repeat: no-repeat;
}

.evo-type-tizer {
    margin-top: -580px;
    text-align: center;
    color: #fff;
}

.evo-type-tizer .tizer-title  {
    margin: 0 auto 28px auto;
}

.evo-type-tizer .tizer-text  {
    width: 100%;
}

.choose-terminal {
    display: flex;
    justify-content: space-around;
    margin-top: 48px;
    color: #000;
    
    opacity: 0;
    position: relative;
    top: 200px;
    transition-property: opacity, top;
    transition-duration: 1s;
}
.choose-terminal.unfade {
    opacity: 1;
    position: relative;
    top: 0;
}

.evotor-terminal {
    width: 281px;
    height: 452px;
    background: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.evotor-terminal .tizer-title {
    margin-top: 20px;
}

.evotor-terminal button {
    width: 233px;
    height: 46px;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 24px;
}

.evotor-terminal .price {
    font-size: 18px;
    line-height: 31px;
}

.evotor-terminal .price .major {
    font-weight: bold;
    font-size: 24px;
    line-height: 41px;
}

.contacts-tizer {
    margin-top: 155px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts-tizer .tizer-text {
    margin-top: 28px;
    width: 100%;
}

.contacts-tizer .tizer-text.small {
    width: 536px;
}

.tizer-sending-message {
    margin-top: 16px;
    font-size: 14px;
    line-height: 24px;
    visibility: hidden;
}
.tizer-sending-message.error {
    color: #FF1717;
}
.tizer-sending-message.success {
    color: green;
}

.phone-and-button {
    background: #E9EDEE;
    border-radius: 40px;
    width: 536px;
    height: 72px;
    display: flex;
    justify-content: space-between;
}

.phone-and-button input {
    margin-left: 44px;
    font-size: 28px;
    line-height: 48px;
    line-height: 72px;
    width: 250px;
    background: #E9EDEE;
    border: none;
    outline: none;
}

.phone-and-button input::placeholder {
    font-size: 24px;
    text-align: center;
}

.phone-and-button button {
    width: 200px;
    height: 72px;
}

footer {
    margin-top: 100px;
    height: 118px;
    background: #35363A;
}

footer .wrapper-1096 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 118px;
    text-align: left;
    color: #fff;
    font-size: 20px;
    line-height: 34px;
}

footer .wrapper-1096 .contacts-title {
    font-weight: bold;
}

.modal-background {
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9998;
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
}

.order-modal {
    width: 720px;
    height: 385px;
    background: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 39px 0 48px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    margin-top: -190px;
    margin-left: -360px;
}

.close-modal {
    position: absolute;
    right: 20px;
    top: 20px;
}